<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Class 4 - HTML intermediate</title>
   <style>
      .pr41{
         width: ;
         max-width: 400px;
      }
      img{
         width: 100%;
         max-width: 574px;
      }
      body {
            font-size: 12px;
            text-wrap: wrap;
            background-color: rgb(254, 241, 225);
        }

        button{
         padding: 10px;
         margin: 10px;
         background-color: rgb(156, 247, 198);
         border: none;
         border-radius: 5px;
        }

        button a{
         font-size: 15px
        }

        button a:hover {
         font-size: 20px;
         padding: 5px;
         background-color: rgb(186, 249, 218)
        }
   </style>
</head>
<body>

   <h1 style="border: 5px dotted skyblue; padding: 5px; text-align: center;color: blueviolet;"> Class 4 - Practices</h1>

   <h3>Practice 4.1</h3>
      <ul>
         <li>Create a webpage similar to the picture given at the bottom. <div class="pr41"><img src="../asstes/Pr 4.1 Form.png" alt="a Form with Name, Date, Comment"></div></li>
         <li> </li>
         <li></li>
         <li></li>
      </ul>
      <hr>
      <hr>
   
      <h3>Practice 4.2 </h3>
      <h4>
         You have been invited to design a feedback form for a storytelling contest. implement a textarea field where participants can share stories.
      </h4>
      <ul>
         <li>Add attributes like rows and cols</li>
         <li>Create a dropdown menu using the select and option tag to allow participants to rate (Good, Excellent etc)their stories</li>
         <li>Add labels for each field.</li>
         <li>Add a submit button</li>
      </ul>
      <hr>
      <hr>
      <h3> Practice 4.3</h3>
      <h4>
         You are organizing a cricket tournament and need to create a webpage to display the tournament schedule and results.
      </h4>
      <ul>
         <li>Construct an HTML table using the table, tr, th, and td tags. including a caption to describe the tournament.</li>
         <li>Utilize attributes like colspan and rowspan to merge cells when necessary.</li>
         <li>Display the tournament brackets and update the results as the tournament progresses.</li>
         <li></li>
      </ul>
      <hr>
      <hr>
      <h3> </h3>
      <ul>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
      </ul>
      <hr>
      <hr>
      <h3> </h3>
      <ul>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
      </ul>
      <hr>
      <hr>
      <h3> </h3>
      <ul>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
      </ul>
      <hr>
      <hr>
   
   
</body>
</html>