<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Class 6 - Assignment</title>

   <style>
      body {
          font-size: 12px;
          text-wrap: wrap;
          background-color: rgb(254, 241, 225);
      }

      button{
       padding: 10px;
       margin: 10px;
       background-color: rgb(156, 247, 198);
       border: none;
       border-radius: 5px;
      }

      button a{
       font-size: 15px
      }

      button a:hover {
       font-size: 20px;
       padding: 5px;
       background-color: rgb(186, 249, 218)
      }
      /* body {
            font-size: 12px;
            text-wrap: wrap;
            background-color: rgb(254, 241, 225);
        } */

        button{
         padding: 10px;
         margin: 10px;
         background-color: rgb(156, 247, 198);
         border: none;
         border-radius: 5px;
        }

        button a{
         font-size: 15px
        }

        button a:hover {
         font-size: 20px;
         padding: 5px;
         background-color: rgb(186, 249, 218)
        }
  </style>

</head>
<body>

   <h1 style="border: 5px dotted skyblue; padding: 5px; text-align: center;color: blueviolet;"> Class 6 - Practices</h1>

   <h3>
      1. Create a New year Sales Poster
      <img src="../asstes/c-6 assignment resources/assignment jpg/assignment 1.jpg" alt="">
   </h3>
</body>
</html>